{
  "name": "course-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --devtool eval --progress --port 3002 --colors --content-base  ./"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.3.0",
    "material-ui": "^0.18.1",
    "node-sass": "^4.5.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.16.1",
    "superagent": "^3.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "author": "DK.Lan",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.0.2",
    "axios": "^0.17.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "element-react": "^1.4.5",
    "element-theme-default": "^1.4.12",
    "events": "^1.1.1",
    "flux": "^3.1.2",
    "react-hot-loader": "^3.1.3"
  }
}
