.Ed-spinner-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: .2;
    z-index: 2090;
}

.Ed-spinner-three-bounce.Ed-spinner {
    position: absolute;
    top: 48%;
    left: 50%;
    background-color: none!important;
    z-index: 2099;
    margin: 0 auto;
    width: 70px;
    text-align: center;    
}

.Ed-spinner-three-bounce div {
    width: 18px;
    height: 18px;
    background-color: #118EEA;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: Ed-threeBounceDelay 1.4s infinite ease-in-out;
    animation: Ed-threeBounceDelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.Ed-spinner-three-bounce .Ed-bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s;
}

.Ed-spinner-three-bounce .Ed-bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s;
}

@-webkit-keyframes Ed-threeBounceDelay{
    0%,
    100%,
    80%{-webkit-transform:scale(0); transform:scale(0)}
    40%{-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes Ed-threeBounceDelay{
    0%,
    100%,
    80%{-webkit-transform:scale(0);transform:scale(0)}
    40%{-webkit-transform:scale(1);transform:scale(1)}
}