html,body{
    width:100%;
    height:100%;
}
body,h1,h2,h3,h4,p,a,input,img,ul,li,ol,dl,dt,dd{
    padding:0;
    margin:0;}
ul,ol{
    list-style:none;}
img{
    display:block;
    border:0;}
.fl{
    float:left;
}  
.fr{
    float:right;
}  
input{
    outline:none;}
header,footer,section,main,nav{
    display:block;}
body{
  /*  font-size:12px;*/
    font-family:"微软雅黑";
    color:#3e3e3e;}
a{
    text-decoration:none;
    color:#0dc441;
}
*{box-sizing:border-box;}

